[flake8]
ignore =
    W503, I001, I004, R504,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501, */serializers.py:I004, */serializers.py:I001,
    */serializers.py:R504, */views.py:I004, */views.py:I001,
    */urls.py:I001, */urls.py:I004, */models.py:I001, */models.py:I004,
max-complexity = 10
